<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src=""></script>
    <style>
        #box{
            width:200px;
            height:200px;
            background-color:tomato;
            position:absolute;
            top:0;
            left:0;
        }
        #box:hover{
            cursor:pointer;
        }
        #box div{
            position:absolute;
        }
        #box > div:nth-child(2n+1){
            width:100%;
            height:10px;
        }
        #box > div:nth-child(2n){
            height:100%;
            width:10px;
        }
        #box .bar{
            cursor: context-menu;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="bar top" style="top: 0;"></div>
        <div class="bar right" style="right: 0;"></div>
        <div class="bar bottom" style="bottom: 0;"></div>
        <div class="bar left" style="left: 0;"></div>

    </div>
    <script>
        var box = document.getElementById("box");

        var inpress = false;
        var mouseX, mouseY;
        box.onmousedown = function(e){
            e = e || window.event;
            mouseX = e.clientX;
            mouseY = e.clientY;
            box.addEventListener("mousemove", move);

        }

        box.onmouseup = function(){
            box.removeEventListener("mousemove", move)
            box.style.cursor = "pointer";
        }
//        box.ommouseout=function(){
//            box.removeEventListener("mousemove", move);
//        }
        var _top, _left;

        function move(e){

            _top = this.offsetTop;
            _left = this.offsetLeft;
            var dis_x = e.clientX - mouseX;
            var dis_y = e.clientY - mouseY;
            console.log(dis_x);
            if(e.target.className.charAt(1) === 'a'){
                box.style.width = (box.clientWidth + dis_x) + "px";
                box.style.height = (box.clientHeight + dis_y) + "px";

            }
            else {
                this.style.top = (_top + dis_y ) + "px";
                this.style.left = (_left + dis_x) + "px";
            }

            mouseX = e.clientX;
            mouseY = e.clientY;

        }

    </script>
</body>
</html>