<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src=""></script>
    <style>
        body, div, h2, ul, li, input{
            padding:0px;
            margin:0px;
        }
        #box{
            width:420px;
            height:540px;
            background-color:#00ccff;
        }
        #box h2{
            height:35px;
            line-height:35px;
            color:white;
            font-size:30px;
            text-align:center;
            background-color:#0099cc;
        }
        #box li{
            list-style:none;
            margin:10px auto;
            height:42px;
            width:100%;
            overflow:hidden;
            transition:.2s;
        }
        #box .wrong{
            height:70px;
        }
        #box input{
            display:block;
            width:265px;
            height:40px;
            margin:0 auto;
            border:1px solid #eee;
            text-align:center;
            outline:none;
        }
        #box li p{
            font-size:12px;
            height:20px;
            color:red;
            line-height:20px;
            padding-left:78px;
            margin:2px auto;
        }
        #box li:last-child input{
            background-color:#0099cc;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div id="box">
        <h2>用户注册</h2>
        <ul>
            <li><input type="text" class="username" placeholder="请输用户名"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="password" class="pwd" placeholder="请输入密码"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="password" class="pwd2" placeholder="请确认密码"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="text" class="tel" placeholder="请输入电话"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="email" class="email" placeholder="请输入邮箱"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="text" class="idnumber" placeholder="个人证件号"/>
                <p>字母开头，商都5-10位（字母数字和下划线）</p>
            </li>
            <li><input type="submit" value="注册"/></li>

        </ul>
    </div>
    <script>
        var inputs=document.querySelectorAll("#box>ul input");
        [].forEach.call(inputs,function(input){
            input.addEventListener("blur",Validate);
        });

        var regs={
            username:/^[a-zA-Z]\w{6,10}/,
            pwd:/\S{6,10}/,
            email:/[1-9a-zA-Z]\w{3,10}@[1-9a-z]{2,7}\.[a-z]{2,4}$/,
            idnumber:/^[1-9]\d{5}[12][90]\d{2}[0-3]\d\d{3}[\dxX]$/
        };
        function Validate(e){
            e=e||window.event;
            if(e.target.tagName.toLowerCase()==="input"){
                var classname=e.target.className;
                var inputValue=e.target.value;

                if(classname!="pwd2"){
                    if(!regs[classname].test(inputValue)){
                        e.target.focus();
                        e.target.parentNode.className="wrong";
                    }
                    else {
                        e.target.parentNode.className="";
                    }
                }
                else {
                   var pwd1=e.target.parentNode.previousElementSibling.children[0].value;
                   if(pwd1&&pwd1!=inputValue){
                       e.target.focus();
                       e.target.parentNode.className="wrong";
                   }
            }

            }
        }

    </script>

</body>
</html>